MediaBooking/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Screens ="clr-namespace:MediaBooking.Screens"
             Shell.ForegroundColor="Black"
             Shell.FlyoutBehavior="Flyout"
             x:Class="MediaBooking.FlyoutMenu"
             Title="FlyoutMenu">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Transparent" 
              HeightRequest="150">
            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="Center">
                <Image Source="logo.png" 
                       HorizontalOptions="Start" 
                       HeightRequest="100"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <Label Text="Media Booking" 
                       FontSize="50" FontAttributes="Bold" 
                       TextColor="#376A10" 
                       VerticalOptions="Center" 
                       Margin="125,0,0,0"/>
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Inicio" Icon="inicio.png">
        <ShellContent ContentTemplate="{DataTemplate Screens:Inicio}"/>
    </FlyoutItem>
    <FlyoutItem Title="Usuario" Icon="usuario.png">
        <ShellContent ContentTemplate="{DataTemplate Screens:Usuario}" />
    </FlyoutItem>
    <FlyoutItem Title="Producto" Icon="producto.png">
        <ShellContent ContentTemplate="{DataTemplate Screens:Producto}" />
    </FlyoutItem>
    <FlyoutItem Title="Tipo producto" Icon="tipoproducto.png">
        <ShellContent ContentTemplate="{DataTemplate Screens:TipoProducto}" />
    </FlyoutItem>
    <FlyoutItem Title="Reservaciones" Icon="reservaciones.png">
        <ShellContent ContentTemplate="{DataTemplate Screens:Reservaciones}" />
    </FlyoutItem>
    <FlyoutItem Title="Inventario" Icon="inventario.png">
        <ShellContent ContentTemplate="{DataTemplate Screens:Inventario}" />
    </FlyoutItem>
    <FlyoutItem Title="Acerca" Icon="acerca.png">
        <ShellContent ContentTemplate="{DataTemplate Screens:Acerca}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Orientation="Vertical">
            <Button Text="Cerrar sección"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="Red"
                    FontSize="20"
                    Margin="50,0,50,50"
                    CornerRadius="10"
                    Clicked="Button_CerrarSeccion"/>
            <Frame Padding="2" BorderColor="Transparent" Margin="-5,0,-5,-2">
                <Label Text="© 2024 MediaBooking. Derechos reservados"
                       TextColor="White"
                       Background="Gray"
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </Shell.FlyoutFooter>
  


</Shell>