MediaBooking/FlyoutEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages ="clr-namespace:MediaBooking.Pages"
             xmlns:Screens ="clr-namespace:MediaBooking.Screens"
             x:Class="MediaBooking.FlyoutEstudiante"
             Shell.ForegroundColor="Black"
             Title="FlyoutEstudiante">


    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Transparent" 
              HeightRequest="150">
            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="Center">
                <Image Source="logo.png" 
                       HorizontalOptions="Start" 
                       HeightRequest="100"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <Label Text="Media Booking" 
                       FontSize="50" FontAttributes="Bold" 
                       TextColor="#376A10" 
                       VerticalOptions="Center" 
                       Margin="125,0,0,0"/>
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Inicio" Icon="reservaciones.png">
        <ShellContent ContentTemplate="{DataTemplate Pages:Reservaciones}"/>
    </FlyoutItem>
    <FlyoutItem Title="Huella" Icon="huellaacceso.png">
        <ShellContent ContentTemplate="{DataTemplate Screens:Huella}" />
    </FlyoutItem>


    <Shell.FlyoutFooter>
        <StackLayout Orientation="Vertical">
            <Button Text="Cerrar seción"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="Red"
                    FontSize="20"
                    Margin="50,0,50,50"
                    CornerRadius="10"
                    Clicked="Button_CerrarSeccion"/>
            <Frame Padding="2" BorderColor="Transparent" Margin="-5,0,-5,-2">
                <Label Text="© 2024 MediaBooking. Derechos reservados"
                       TextColor="White"
                       Background="Gray"
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center"/>
            </Frame>
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>