MediaBooking/Screens/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters ="clr-namespace:MediaBooking.Formatos"
             x:Class="MediaBooking.Screens.Usuario"
             Shell.TitleColor="#376A10"             
             Title="Usuario">

    <ContentPage.Resources>
        <converters:PhoneNumberConverter x:Key="PhoneNumberConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".05*,.1*,.85*" BackgroundColor="White">
        <Label Text="Registro de Usuarios"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               TextColor="Black"/>

        <Grid Grid.Row="1" Margin="-5,-30,0,0">
            <StackLayout Orientation="Horizontal">
                <Frame Padding="10" VerticalOptions="Center" WidthRequest="290" BorderColor="Transparent" HeightRequest="45" Opacity="0.7" Margin="10,20,0,0" BackgroundColor="LightGray">
                    <Grid>
                        <SearchBar CancelButtonColor="Black"
                                   Placeholder="Buscar usuario"
                                   PlaceholderColor="Black"
                                   FontSize="Subtitle"
                                   Margin="-20,0,-20,-5"
                                   VerticalOptions="StartAndExpand"/>
                    </Grid>
                </Frame>
                <Button Text="Agregar"
                        FontSize="Small"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="LightGray"
                        CornerRadius="8"
                        HeightRequest="45"
                        Margin="10,20,0,0"
                        WidthRequest="80"
                        Padding="0"
                        Opacity="0.7"
                        />

            </StackLayout>
        </Grid>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" x:Name="userList" ItemsSource="{Binding listaUsuarios}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="8" BorderColor="LightGray" HasShadow="True" HeightRequest="140">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontAttributes="Bold" Text="{Binding nombre}"  />
                                    <Label Text=" "/>
                                    <Label FontAttributes="Bold" Text="{Binding apellido}"/>
                                </StackLayout>                                
                                <Label Text="{Binding correo}" />
                                <Label Text="{Binding telefono, Converter={StaticResource PhoneNumberConverter}}" />
                                <Label Text="{Binding direccion}" LineBreakMode="TailTruncation" />
                                <Label FontAttributes="Bold"  TextColor="Green" Text="{Binding rol}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="5">
                                <Button BackgroundColor="Green" Text="Editar" FontAttributes="Bold" Margin="10,5,-25,0" WidthRequest="80" Padding="0"/>
                                <Button BackgroundColor="Red" Text="Eliminar" FontAttributes="Bold" Margin="10,15,-25,0" WidthRequest="80" Padding="0"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>