MediaBooking/Pages/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaBooking.Pages.Producto"
             Shell.TitleColor="#376A10"
             Shell.BackgroundColor="#FAFAFA"
             Title="Producto"
             x:Name="parent">

    <Grid RowDefinitions=".8*,.2*" BackgroundColor="#FAFAFA">
        <Grid Grid.Row="0">
            <StackLayout Orientation="Vertical" Margin="5,0,5,0">
                <Label Text="Registrar Producto" Margin="15,10,0,0" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Nombre producto:" 
                       Margin="15,30,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <Entry x:Name="nombre_producto" Placeholder="Nombre del producto"
                      FontSize="Subtitle"
                      Margin="15,0,10,-6.9"
                      VerticalOptions="FillAndExpand"
                      ClearButtonVisibility="WhileEditing"
                      PlaceholderColor="#6F6F6F" 
                      TextColor="Black"/>
                </Grid>
                <Label Text="Descripción:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <Entry x:Name="descripcion" Placeholder="Descripción"
                      FontSize="Subtitle"
                      Margin="15,0,10,-6.9"
                      VerticalOptions="FillAndExpand"
                      ClearButtonVisibility="WhileEditing"
                      PlaceholderColor="#6F6F6F" 
                      TextColor="Black"/>
                </Grid>
                <Label Text="Tipo de producto:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <Picker x:Name="tipo"
  FontSize="Subtitle"
  Margin="15,0,10,-6.9"
  VerticalOptions="FillAndExpand"
  TextColor="Black"/>
                </Grid>
                
            </StackLayout>

            
        </Grid>
        <StackLayout Grid.Row="1">
            <Button Text="Agregar"
                    Clicked="OnSubmit"
FontSize="Subtitle"
HorizontalOptions="FillAndExpand"
HeightRequest="50"
CornerRadius="7"
BackgroundColor="#376A10"
FontAttributes="Bold"
Margin="50,60,50,0" />
        </StackLayout>
    </Grid>
</ContentPage>