MediaBooking/Pages/Reservaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaBooking.Pages.Reservaciones"
             Shell.TitleColor="#376A10"
             Shell.BackgroundColor="#FAFAFA">

    <Grid RowDefinitions=".8*,.2*" BackgroundColor="#FAFAFA">
        <Grid Grid.Row="0">
            <StackLayout Orientation="Vertical" Margin="5,0,5,0">
                <Image Source="logo.png"
                       HeightRequest="150"/>

                <Label Text="Formulario de Servicos Audiovisuales (UTESA)" 
                       Margin="15,20,0,0" 
                       FontSize="Subtitle"
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       TextColor="#376A10"/>
                <Label Text="Horario:" 
                       Margin="15,30,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>

                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <Picker
                      FontSize="Subtitle"
                      Margin="15,0,10,-6.9"
                      VerticalOptions="FillAndExpand"
                      TextColor="Black"/>
                </Grid>


                <StackLayout Orientation="Horizontal">
                    <Label Text="Matricula: " 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                    <Label Text="Aula: " 
                       Margin="-30,10,5,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Grid Margin="0,10,0,0" WidthRequest="200">
                        <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                        <Entry Placeholder="Matricula"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
							   x:Name="matricula"
                           />
                    </Grid>

                    <Grid Margin="-15,10,0,0" WidthRequest="200">
                        <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                        <Entry Placeholder="Aula"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
							   x:Name="aula"/>
						<Frame BackgroundColor="#1C375C"
                           Opacity="0.1"
                           CornerRadius="5"
                           Margin="10,-5,10,0"
                           HeightRequest="50"
                           BorderColor="Black"
                           />
						<Entry Placeholder="Articulo"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
							   x:Name="articulo"/>
						
                    </Grid>
                </StackLayout>

                <Label Text="Correo:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>

                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <Entry x:Name="correo"
					    Placeholder="Correo:"
                      FontSize="Subtitle"
                      Margin="15,0,10,-6.9"
                      VerticalOptions="FillAndExpand"
                      ClearButtonVisibility="WhileEditing"
                      TextColor="Black"/>
                </Grid>

                <Label Text="Fecha" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>

                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <DatePicker
                            FontSize="Subtitle"
                            Margin="15,0,10,-6.9"
                            VerticalOptions="FillAndExpand"
                            TextColor="Black" />

                </Grid>
            </StackLayout>

        </Grid>
        <StackLayout Grid.Row="1">
            <Button Text="Reservar"
                    FontSize="Subtitle"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                    CornerRadius="7"
                    BackgroundColor="#376A10"
                    FontAttributes="Bold"
                    Margin="50,0,50,0"
					Clicked="OnButtonClicked"
					/>
        </StackLayout>
    </Grid>


</ContentPage>