MediaBooking/Pages/TipoProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaBooking.Pages.TipoProducto"
             Shell.TitleColor="#376A10"
             Shell.BackgroundColor="#FAFAFA"
             Title="TipoProducto">

    <Grid RowDefinitions=".8*,.2*" BackgroundColor="#FAFAFA">
        <Grid Grid.Row="0">            
            <StackLayout Orientation="Vertical" Margin="5,0,5,0">
                <Label Text="Registrar Tipo de producto" Margin="15,10,0,0" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Tipo de producto:" 
                       Margin="15,30,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                <Grid Margin="0,10,0,0">
                    <!--<Border StrokeThickness="2"
                       HeightRequest="45"
                       StrokeShape="RoundRectangle 10"/>-->
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <Entry Placeholder="Tipo de producto"
                      FontSize="Subtitle"
                      Margin="15,0,10,-6.9"
                      VerticalOptions="FillAndExpand"
                      ClearButtonVisibility="WhileEditing"
                      PlaceholderColor="#6F6F6F" 
                      TextColor="Black"/>
                </Grid>
                <Label Text="Descripción:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold"
                       TextColor="#6F6F6F"/>
                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"/>
                    <Entry Placeholder="Descripción"
                      FontSize="Subtitle"
                      CharacterSpacing="2"
                      Margin="15,0,10,-6.9"
                      VerticalTextAlignment="Center"
                      VerticalOptions="FillAndExpand"
                      ClearButtonVisibility="WhileEditing"
                      PlaceholderColor="#6F6F6F" 
                      TextColor="Black"/>
                </Grid>
                <Button Text="Agregar"
                       FontSize="Subtitle"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="50"
                       CornerRadius="7"
                       BackgroundColor="#376A10"
                       FontAttributes="Bold"
                       Margin="50,60,50,0" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>