MediaBooking/Pages/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaBooking.Pages.Usuario"
             Shell.TitleColor="#376A10"
             Shell.BackgroundColor="#FAFAFA"
             Title="Usuario">

    <Grid RowDefinitions=".8*,.2*" BackgroundColor="#FAFAFA">
        <Grid Grid.Row="0">
            <StackLayout Orientation="Vertical" Margin="5,0,5,0">
                
                <Label Text="Registrar Producto" Margin="15,10,0,0" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Usuario:" 
                       Margin="15,30,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                
                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <Entry Placeholder="Usuario"
                      FontSize="Subtitle"
                      Margin="15,0,10,-6.9"
                      VerticalOptions="FillAndExpand"
                      ClearButtonVisibility="WhileEditing"
                      PlaceholderColor="#6F6F6F" 
                      TextColor="Black"/>
                </Grid>
                
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                    <Label Text="Apellido:" 
                       Margin="15,10,5,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Grid Margin="0,10,0,0" WidthRequest="200">
                        <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                        <Entry Placeholder="Nombre"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           />
                    </Grid>
                    
                    <Grid Margin="-15,10,0,0" WidthRequest="200">
                        <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                        <Entry Placeholder="Apellido"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"/>
                    </Grid>                    
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Label Text="Contraseña:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                    <Label Text="Repetir:" 
                       Margin="15,10,40,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Grid Margin="0,10,0,0" WidthRequest="200">
                        <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                        <Entry Placeholder="Contraseña"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           IsPassword="True"/>
                    </Grid>

                    <Grid Margin="-15,10,0,0" WidthRequest="200">
                        <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                        <Entry Placeholder="Repetir contraseña"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           IsPassword="True"/>
                    </Grid>
                </StackLayout>
                

                <StackLayout Orientation="Horizontal">
                    <Label Text="Correo:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>
                    <Label Text="Telefono:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Grid Margin="0,10,0,0" WidthRequest="200">
                        <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                        <Entry Placeholder="Correo@email.com"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Email"/>
                    </Grid>

                    <Grid Margin="-15,10,0,0" WidthRequest="200">
                        <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                        <Entry Placeholder="Telefono"
                           FontSize="Subtitle"
                           Margin="15,0,8,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Telephone"/>
                    </Grid>
                </StackLayout>


                <Label Text="Dirección:" 
                       Margin="15,10,0,0" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold" 
                       TextColor="#6F6F6F"/>

                <Grid Margin="0,10,0,0">
                    <Frame BackgroundColor="#1C375C" 
                           Opacity="0.1" 
                           CornerRadius="5" 
                           Margin="10,-5,10,0" 
                           HeightRequest="50" 
                           BorderColor="Black"
                           />
                    <Entry Placeholder="Dirección"
                      FontSize="Subtitle"
                      Margin="15,0,10,-6.9"
                      VerticalOptions="FillAndExpand"
                      ClearButtonVisibility="WhileEditing"
                      PlaceholderColor="#6F6F6F" 
                      TextColor="Black"/>
                </Grid>

                <!--<Frame Margin="10,15,10,0" HeightRequest="100" 
                       Padding="0" 
                       BorderColor="Transparent"
                       BackgroundColor="Transparent">    
                    
                    --><!--<StackLayout Orientation="Vertical">
                        <Grid>
                            <StackLayout>
                                <Label Text="Seleccionar rol"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       BackgroundColor="#1C375C"
                                       TextColor="white"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,5,0,0"/>

                                <RadioButton Content="Usuario" 
                                            FontSize="Small"/>

                                <RadioButton Content="Administrador" 
                                             FontSize="Small" 
                                             Margin="0,-10,0,0"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>--><!--                    
                </Frame>-->

                <StackLayout>
                    <Grid>
                        
                        <Frame Padding="0,-5,0,0" 
                               Margin="0,10,0,0"
                               CornerRadius="5">
                            <Label Text="Seleccionar rol"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"
                                       BackgroundColor="#1C375C"
                                       TextColor="white"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,5,0,0"
                                       Opacity="0.93"/>
                        </Frame>    
                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <RadioButton Content="Usuario" 
                                 FontSize="Small"
                                 Margin="40,0,0,0"/>

                    <RadioButton Content="Administrador" 
                                 FontSize="Small" 
                                 Margin="80,0,0,0"/>
                </StackLayout>
                
                <Button Text="Agregar"
                       FontSize="Subtitle"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="50"
                       CornerRadius="7"
                       BackgroundColor="#376A10"
                       FontAttributes="Bold"
                       Margin="50,40,50,0" />
                
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>