MediaBooking/Pages/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaBooking.Pages.Usuario"
             Title="Agregar usuario">

    <Grid RowDefinitions=".8*,.2*">
        <Grid Grid.Row="0">
            <StackLayout Orientation="Vertical" Margin="5,0,5,0">
                <Grid>
                    <Border StrokeThickness="2"
                            HeightRequest="45"
                            StrokeShape="RoundRectangle 10"/>
                    <Entry Placeholder="Usuario"
                           FontSize="Subtitle"
                           CharacterSpacing="2"
                           Margin="5,0,0,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Border StrokeThickness="2"
                            HeightRequest="45"
                            StrokeShape="RoundRectangle 10"/>
                    <Entry Placeholder="Nombre"
                           FontSize="Subtitle"
                           CharacterSpacing="2"
                           Margin="5,0,0,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Border StrokeThickness="2"
                            HeightRequest="45"
                            StrokeShape="RoundRectangle 10"/>
                    <Entry Placeholder="Apellido"
                           FontSize="Subtitle"
                           CharacterSpacing="2"
                           Margin="5,0,0,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Border StrokeThickness="2"
                            HeightRequest="45"
                            StrokeShape="RoundRectangle 10"/>
                    <Entry Placeholder="Contraseña"
                           FontSize="Subtitle"
                           CharacterSpacing="2"
                           Margin="5,0,0,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           IsPassword="True"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Border StrokeThickness="2"
                            HeightRequest="45"
                            StrokeShape="RoundRectangle 10"/>
                    <Entry Placeholder="Repetir contraseña"
                           FontSize="Subtitle"
                           CharacterSpacing="2"
                           Margin="5,0,0,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           IsPassword="True"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Border StrokeThickness="2"
                            HeightRequest="45"
                            StrokeShape="RoundRectangle 10"/>
                    <Entry Placeholder="Correo"
                           FontSize="Subtitle"
                           CharacterSpacing="2"
                           Margin="5,0,0,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Email"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Border StrokeThickness="2"
                            HeightRequest="45"
                            StrokeShape="RoundRectangle 10"/>
                    <Entry Placeholder="Telefono"
                           FontSize="Subtitle"
                           CharacterSpacing="2"
                           Margin="5,0,0,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Telephone"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Border StrokeThickness="2"
                            HeightRequest="45"
                            StrokeShape="RoundRectangle 10"/>
                    <Entry Placeholder="Dirección"
                           FontSize="Subtitle"
                           CharacterSpacing="2"
                           Margin="5,0,0,-8"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Text"/>
                </Grid>

                <Frame Margin="0,30,0,0" HeightRequest="130" 
                       Padding="0" 
                       BorderColor="Transparent">
                    
                    <StackLayout Orientation="Vertical">
                        <Label Text="Seleccionar rol"
                           FontSize="Subtitle"
                           FontAttributes="Bold"
                           BackgroundColor="Indigo"
                           TextColor="white"
                           HorizontalTextAlignment="Center"
                           Margin="0,-5,0,0"/>
                        
                        <RadioButton Content="Usuario" 
                                     FontSize="Small"/>
                        
                        <RadioButton Content="Administrador" 
                                     FontSize="Small" 
                                     Margin="0,-10,0,0"/>
                    </StackLayout>
                </Frame>

                <Button Text="Agregar usuario"
                        FontSize="Subtitle"
                        WidthRequest="200"
                        CornerRadius="10"
                        BackgroundColor="#376A10"
                        FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>